# deploy-azure

./: .gitignore  MeuTodo.csproj  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml  master_deploy-azure.yml  master_deployapiazure.yml
Configuration/: DbHealthChecker.cs  DbMigrationHelpers.cs  JwtToken.cs
Controllers/: TodoController.cs
Data/: AppDataContext.cs
Data/Mappings/: UserMapping.cs
Migrations/: 20220809172347_inicial.Designer.cs  20220809172347_inicial.cs  20220810142033_Inicial.Designer.cs  20220810142033_Inicial.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Tests/: Testes.sln  Tests.csproj  appsettings.Test.json
Tests/Factory/: TestingWebAppFactory.cs
Tests/HttpClients/: ILoginAPI.cs  ITodo.cs
Tests/Integration/: TodoControllerIntegrationTest.cs
src/: MeuTodo.csproj  Program.cs  Startup.cs  appsettings.json
src/Configuration/: DbHealthChecker.cs  ErrorHandlerMiddleware.cs  Settings.cs
src/Controllers/: AuthController.cs  TodoController.cs
src/Data/: AppDataContext.cs
src/Data/Mappings/: TodoMapping.cs
src/Models/: Todo.cs  TokenUser.cs
src/Repository/Interfaces/: IRepository.cs
src/ViewModels/: LoginUserViewModel.cs
